<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tip Calculator</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      body {
        /* background-color: #38414e; */
        font-family: "Raleway", sans-serif;
        background-image: radial-gradient(
          circle,
          rgb(218, 109, 109) 30%,
          black
        );
      }

      .container {
        width: 350px;
        height: 500px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        /* border-radius: 20px; */
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }

      h1 {
        position: absolute;
        left: 50%;
        top: -60px;
        width: 330px;
        transform: translateX(-50%);
        background-color: #ff851b;
        color: #fff;
        font-weight: 100;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        /* border-radius: 10px; */
        font-size: 20px;
        text-align: center;
        padding: 10px;
      }

      .wrapper {
        padding: 20px;
      }

      input,
      select {
        width: 80%;
        border: none;
        /* border: 1px solid black; */
        border-bottom: 1px solid #0074d9;
        padding: 10px;
      }

      input:focus,
      select:focus {
        border: 1px solid #0074d9;
        outline: none;
      }

      select {
        width: 88% !important;
      }

      button {
        margin: 20px auto;
        width: 150px;
        height: 50px;
        background-color: #39cccc;
        color: #fff;
        font-size: 20px;
        border: none;
        border-radius: 10px;
        position: relative;
        top: 10px;
        left: 70px;
      }
      button:hover {
        cursor: pointer;
        background-color: #38414e;
      }

      .tip {
        text-align: center;
        font-size: 20px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>TIP CALCULATOR</h1>
      <div class="wrapper">
        <p>Bill Amount</p>
        <input type="number" id="amount" placeholder="Amount to be paid" /> ₹
        <p>How was the service ?</p>
        <select id="services">
          <option selected disabled hidden>Select</option>
          <option value="0.25">25% - Top Notch</option>
          <option value="0.20">20% - Excellent</option>
          <option value="0.15">15% - Good</option>
          <option value="0.10">10% - Bad</option>
          <option value="0.05">5% - Worst</option>
        </select>
        <p>Total number of persons</p>
        <input
          type="number"
          id="persons"
          placeholder="Number of people sharing the bill"
        />
        <button id="calculate" onclick="calculateTip(this)">Calculate</button>
        <!-- <button id="calculate">Calculate</button> -->
      </div>

      <div class="tip">
        <p>Tip Amount</p>
        <span id="total">0</span>₹
        <span id="each">each</span>
      </div>
    </div>
    <!-- <script src="script.js"></script> -->
    <script>
      //the function called when Calculate button is clicked.
      window.onload = () => {
        /*calling a function calculateTip which
        will calculate the tip for the bill.*/
        document.querySelector("#calculate").onclick = calculateTip;
      };

      function calculateTip() {
        /*assign values of ID : amount, person and
    service to variables for further calculations.*/
        let amount = document.querySelector("#amount").value;
        let persons = document.querySelector("#persons").value;
        let service = document.querySelector("#services").value;

        console.log(amount);
        console.log(service);
        console.log(persons)
        /*if statement will work when user
    presses calculate without entering values. */
        //so will display an alert box and return.
        if ((amount === "" && service === "Select") || persons === "") {
          alert("Please enter valid values");
          return;
        }

        //now we are checking number of persons
        if (persons === "1") {
          //if there is only one person then we need not to display each.
          document.querySelector("#each").style.display = "none";
        } else {
          //if there are more than one person we will display each.
          document.querySelector("#each").style.display = "block";
        }

        /*calculating the tip by multiplying total-bill and type of service;
  then dividing it by number of persons.*/
        //fixing the total amount upto 2 digits of decimal
        let total = (amount * service) / persons;
        total = total.toFixed(2);

        //finally displaying the tip value
        document.querySelector(".tip").style.display = "block";
        document.querySelector("#total").innerHTML = total;
        // console.log(total)
      }
    </script>
  </body>
</html>
